{
  "name": "isos",
  "private": true,
  "type": "module",
  "version": "0.0.117",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "check-types": "tsc",
    "tauri": "pnpm --filter @isos/tauri run tauri",
    "test": "vitest",
    "e2e": "NODE_ENV=test playwright test",
    "prettier": "prettier",
    "test-bundle": "pnpm --filter @isos/runtime run build && pnpm --filter @isos/export run bundle",
    "knip": "knip"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.9.1",
    "knip": "^5.66.3",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "vite": "^6.0.3",
    "vitest": "^4.0.2"
  }
}
